apiVersion: v1
kind: Secret
metadata:
  name: prod-mongo-secret
  namespace: prod
type: Opaque
stringData:
  mongo-root-username: root
  mongo-root-password: password
  host: prod-mongo-0.prod-mongo-headless.prod.svc.cluster.local:27017
